<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/disbtnbg"
        android:state_enabled="false"/>
    <item android:drawable="@drawable/reg_btn_on" 
        android:state_focused="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/reg_btn_on" 
        android:state_selected="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/reg_btn_on" 
        android:state_pressed="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/reg_btn_out"/>

</selector>