<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".FlightSearchActivity" >

   <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/title_bg" >

 <Button
            android:id="@+id/returnConfirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余票结果"
            android:textSize="12sp"
            android:textColor="#ffff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="确认改签"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/order_list_item"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#3594dd" >

            <TextView
                android:id="@+id/orders_id1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="订单编号："
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/orders_id2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/orders_id1"
                android:gravity="center_vertical"
                android:text="订单编号11111"
                android:textColor="#edb04f" />
             <TextView
                android:id="@+id/orders_date"
                android:layout_toRightOf="@+id/orders_id2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="日期："
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/orders_date1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/orders_date"
                android:gravity="center_vertical"
                android:text="2014-9-23"
                android:textColor="#edb04f" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="出发站: " />

            <TextView
                android:id="@+id/orders_start_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="start车站"
                android:textColor="#edb04f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="出发时间: " />

            <TextView
                android:id="@+id/orders_start_TIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="starttime"
                android:textColor="#edb04f" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="到达站: " />

            <TextView
                android:id="@+id/orders_arrive_station1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="arrive车站"
                android:textColor="#edb04f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="到达时间: " />

            <TextView
                android:id="@+id/orders_arrive_TIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="arrivetime"
                android:textColor="#edb04f" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="乘客姓名:" />

            <TextView
                android:id="@+id/orders_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘客姓名:"
                android:textColor="#edb04f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="车次:" />

            <TextView
                android:id="@+id/orders_stationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:text="车次"
                android:textColor="#edb04f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="票价:" />

            <TextView
                android:id="@+id/orders_costPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:text="price"
                android:textColor="#edb04f" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="身份证号:" />

            <TextView
                android:id="@+id/orders_idNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4203333"
                android:textColor="#edb04f" />
            
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="车票状态:" />

            <TextView
                android:id="@+id/status_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="改签票"
                android:textColor="#edb04f" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/line" />
    </LinearLayout>

      

    <LinearLayout
        android:id="@+id/LinearLayout_11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/order_list_item"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_pay"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#3594dd"
            android:gravity="center_vertical"
            android:padding="0dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="请仔细确认改签信息！"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/showPsgs"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_margin="0dp"
                android:background="@drawable/sp_more"
                android:padding="0dp" >
            </ImageButton>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_change_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LinearLayout_11"
        android:layout_margin="10dp"
        android:background="@drawable/reg_bt"
        android:text="确认改签"
        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/cancel_change_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirm_change_bn"
        android:layout_margin="10dp"
        android:background="@drawable/reg_bt"
        android:text="取消改签"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cancel_change_bn"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cancel_change_bn"
        android:text="温馨提示：" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv1"
        android:text="席位已经成功锁定，请在45分钟内完成改签操作，否则系统将自动取消本次交易。" />

</RelativeLayout>