<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="19sp"
        android:gravity="left"
        android:layout_marginLeft="0dp"
        android:text="恭喜，支付成功！请按时乘车！" />

    <Button
        android:id="@+id/toOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:text="查看已完成订单" />

    <Button
        android:id="@+id/return_First"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toOrderList"
        android:gravity="left|center_vertical"
        android:text="返回首页" />

</LinearLayout>