<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
   
    tools:context=".LoginActivity" >
      <RelativeLayout
        android:id="@+id/relativeLayout_moreFun"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg" >
        
  <Button
            android:id="@+id/textView_moreFun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多功能"
            android:textColor="#ffff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/Login12306"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录12306"
            android:textColor="#ffff"
            android:textSize="16sp" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/train_init" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="12306.cn用户名"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    
    <EditText
        android:id="@+id/etPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignRight="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="12306.cn密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp" 
        android:paddingRight="10dp" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPwd"
        android:layout_alignRight="@+id/etPwd"
        android:layout_below="@+id/etPwd"
        android:layout_marginTop="18dp" >

        <Button
            android:id="@+id/btLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_bt"
            android:text="登录"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btRegist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/green_bt"
            android:onClick="showReg"
            android:text="注册"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>