<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/relative"
     >


    <TextView
        android:focusable="false"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:text="到达时间：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="始发站：" />
    
    <TextView
        android:id="@+id/textView4"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="终点站：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="车次：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:text="历时：" />

     <TextView
        android:focusable="false"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView15"
        android:text="日期：" />
     
       <TextView
        android:id="@+id/tv_date2"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UseTime"
        android:layout_toRightOf="@+id/tv_date"
        android:text="日期"
        android:textColor="#ff0000" />
    <TextView
        android:focusable="false"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="余票：" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView13"
        android:focusable="false"
        android:text="发车时间：" />
    
      
    <TextView
        android:id="@+id/tvPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_toRightOf="@+id/UseTime"
        android:layout_alignLeft="@+id/textView10"
        android:text="票价：" />
     <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ArriveTime"
        android:layout_toRightOf="@+id/tvPrice1"
        android:layout_alignLeft="@+id/ArriveTime"
        android:textColor="#ff0000"
        android:text="票价150" />

    <TextView
        android:id="@+id/TrainCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/LastStation"
        android:text="TextView"
        android:focusable="false"
        android:textColor="#ff00ff" />

    <TextView
        android:id="@+id/leftTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StartTime"
        android:layout_toRightOf="@+id/textView7"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />
    
       <TextView
        android:id="@+id/FirstStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LastStation"
        android:layout_toRightOf="@+id/textView4"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />
         <TextView
        android:id="@+id/StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ArriveTime"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textViews5"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />
         
    <TextView
        android:id="@+id/LastStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FirstStation"
        android:layout_below="@+id/textView3"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/ArriveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViews6"
        android:layout_alignBottom="@+id/textViews6"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textViews6"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />
    
    <TextView
        android:id="@+id/textViews5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView10"
        android:textColor="#ff00ff" />

    <TextView
        android:id="@+id/textViews6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textViews5"
        android:layout_below="@+id/textViews5"
        android:textColor="#ff00ff" />

    <TextView
        android:id="@+id/UseTime"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView15"
        android:text="TextView"
        android:textColor="#ff0000" />
</RelativeLayout>
