<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wzm.ticket.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:debuggable="true"
        android:vmSafeMode="true"       
        android:allowClearUserData="true"
        android:hardwareAccelerated="true" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".QueryResultActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ConfirmPayActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".BookingActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".My12306Activity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".MoreActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".PersonalInfoActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".More2Activity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".updatePassActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".OrderManageActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ConfirmOrdersActivity"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name=".FinishedPayActivity"
            android:label="@string/app_name" >
        </activity>
          <activity
            android:name=".FinishedOrderList"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".CancelOrderActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ChangeOrderActivity"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name=".Change_order_query_Activity"
            android:label="@string/app_name" >
        </activity>
           <activity
            android:name=".ConfirmChangeActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>